<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 1000px;
    position:absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 300px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -80px;
    bottom: -80px;
}
form{
    height: 1100px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 80%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
select{
    background-color: rgba(255,255,255,0.07);
    color:#e5e5e5;
}
option{background-color: rgba(255,255,255,0.07);
    color:#e5e5e5;
    }

button{
    margin-top: 50px;
    width: 40%;
    background-color: rgba(255,255,255,0.07);
    color: #ffffff;
    padding:15px 20px;
    font-size:14px;
    font-weight:400;
    border-radius:10px;
    cursor: pointer;
    margin-right:30px;
    text-align:center;
}

</style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form>
        <h3>Register Here</h3>

        <label for="firstname">First Name</label>
        <input type="text" placeholder="First Name" id="firstname" required>

        <label for="lastname">Last Name</label>
        <input type="text" placeholder="Last Name" id="lastname" required>


        <label for="number">Student Number</label>
        <input type="text" placeholder="Student Number" id="number" required>
        

        <label for="degree">Degree Program</label>
        <input type="text" placeholder="Degree Program" id="degree" required>

        <label for="year">Year Level</label>
        <select id="level" name="level">
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>

        </select>


         <label for="phone">Phone Number</label>
        <input type="number" placeholder="Phoone Number" id="phone" required>


        <label for="email">E-mail</label>
        <input type="email" placeholder="E-mail" id="email" required>

         <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" required>

        <button type="button"><a style="text-decoration:none" href="feedback from.html">Register</button>
        <button type="button"><a style="text-decoration: none" href="login.html">Back</button>


    </form>
</body>
</html>
